<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd">



<!-- dao -->
<bean class="com.pradeep.banking.dao.AccountMapDaoImpl" id="accountDao"/>


<!--service -->
<bean class="com.pradeep.banking.service.AccountServiceImpl" id="accountService">
<property name="accountDao"  ref="accountDao"/>  <!--calls setAccountDao  -->
</bean>

<!-- bankingapp -->
<bean class="com.pradeep.banking.presentation.BankingApp" id="bankingApp"  init-method="init" destroy-method="destroy" >
<!-- <property name="accountService" ref="accountService"/> setAccountService
 -->
 
 <constructor-arg  name="accountService"  ref="accountService"/>
</bean>





</beans>
